/*!
 * Start Bootstrap - Freelancer v3.3.7+1 (http://startbootstrap.com/template-overviews/freelancer)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');


@font-face {
  font-family: ProximaNova-Light;
  src: url(../font/ProximaNova/ProximaNova-Light.otf);
}

@font-face {
  font-family: ProximaNova-Bold;
  src: url(../font/ProximaNova/ProximaNova-Bold.otf);
  font-weight: bold;
}

ul.thumbnails {
  padding-left: 0;
}


body {
  font-family: 'ProximaNova-Light', sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 20px;
}
p.small {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  color: rgb(155,184,214);
  outline: none;
}
h1,
h2,
h3
 {

  text-transform: uppercase;
  font-weight: 700;
}
hr.star-light,
hr.star-primary {
  padding: 0;
  border: none;
  border-top: solid 2px;
  text-align: center;
  max-width: 250px;
  margin: 25px auto 30px;
}
hr.star-light:after,
hr.star-primary:after {
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  position: relative;
  top: -0.8em;
  font-size: 2em;
  padding: 0 0.25em;
}
hr.star-light {
  border-color: white;
}
hr.star-light:after {
  background-color: rgb(155,184,214);
  color: white;
}
hr.star-primary {
  border-color: #2C3E50;
}
hr.star-primary:after {
  background-color: white;
  color: #2C3E50;
}
.img-centered {
  margin: 0 auto;
}



#logo {

  margin-top: 10px;
  width: 280px;
  margin-left: 20px;
}

header {
  text-align: center;
  background: rgb(155,184,214);
  color: white;
  height: 40vh;
}

header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}


header img {
  display: block;
  margin: 0 auto 20px;

}
header .intro-text .name {
  display: block;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2em;
}
header .intro-text .skills {
  font-size: 1.25em;
  font-weight: 300;
}
@media (min-width: 768px) {
  header .container {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  header .intro-text .name {
    font-size: 4.75em;
  }
  header .intro-text .skills {
    font-size: 1.75em;
  }
}
.navbar-custom {
  background: #3D4855;
  font-family: 'ProximaNova-Light', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  border: none;
}
.navbar-custom a:focus {
  outline: none;
}
.navbar-custom .navbar-brand {
  color: white;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active {
  color: white;
}
.navbar-custom .navbar-nav {
  letter-spacing: 1px;
  font-size: 13px;
}
.navbar-custom .navbar-nav li a {
  color: white;
}
.navbar-custom .navbar-nav li a:hover {
  color: rgb(155,184,214);
  outline: none;
}
.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active {
  color: white;
}
.navbar-custom .navbar-nav li.active a {
  color: white;
  background: rgb(155,184,214);
}
.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active {
  color: white;
  background: rgb(155,184,214);
}
.navbar-custom .navbar-toggle {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  border-color: white;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: rgb(155,184,214);
  color: white;
  border-color: rgb(155,184,214);
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 10px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
  }
  .navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .navbar-custom.affix {
    padding: 10px 0;
  }
  .navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
}
section {
  padding: 20px 0 ;
}
section h2 {
  margin: 0;
  font-size: 3em;
}

section hr:nth-child(2){
 margin-bottom: 100px;
}




section.success {
  background: rgb(155,184,214);
  color: white;
}
@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
}
#portfolio .portfolio-item {
  margin: 0 0 15px;
  right: 0;
  cursor: pointer;
}
#portfolio .portfolio-item .portfolio-link {
  display: block;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .caption {
  background: rgb(155,184,214);
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}
#portfolio .portfolio-item .portfolio-link .caption:hover {
  opacity: 1;
  cursor: pointer;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content {
  position: absolute;
  width: 100%;
  height: 20px;
  font-size: 20px;
  text-align: center;
  top: 50%;
  margin-top: -12px;
  color: white;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
  margin-top: -12px;
}
#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
  margin: 0;
}
#portfolio * {
  z-index: 2;
}

#myCarousel2.carousel-inner.items h4 span{
  margin-top: 20px;
}



@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0 0 30px;
  }
}
.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eeeeee;
}
.floating-label-form-group input,
.floating-label-form-group textarea {
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: none;
  border-radius: 0;
  font-size: 1.5em;
  background: none;
  box-shadow: none !important;
  resize: none;
}
.floating-label-form-group label {
  display: block;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition: top 0.3s ease,opacity 0.3s ease;
  -moz-transition: top 0.3s ease,opacity 0.3s ease;
  -ms-transition: top 0.3s ease,opacity 0.3s ease;
  transition: top 0.3s ease,opacity 0.3s ease;
}
.floating-label-form-group:not(:first-child) {
  padding-left: 14px;
  border-left: 1px solid #eeeeee;
}
.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}
.floating-label-form-group-with-focus label {
  color: rgb(155,184,214);
}
form .row:first-child .floating-label-form-group {
  border-top: 1px solid #eeeeee;
}
footer {
  color: white;
}
footer h3 {
  margin-bottom: 30px;
}
footer .footer-above {
  padding-top: 50px;
  background-color: #6A7E94;
}
footer .footer-col {
  margin-bottom: 50px;
}
footer .footer-below {
  padding: 25px 0;
  background-color: #3D4855;
}
.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
  color: rgb(155,184,214);
  background: white;
  border: solid 2px white;
}
.btn-primary {
  color: white;
  background-color: #2C3E50;
  border-color: #2C3E50;
  font-weight: 700;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  color: white;
  background-color: #1a242f;
  border-color: #161f29;
}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #2C3E50;
  border-color: #2C3E50;
}
.btn-primary .badge {
  color: #2C3E50;
  background-color: white;
}
.btn-success {
  color: white;
  background-color: rgb(155,184,214);
  border-color: rgb(155,184,214);
  font-weight: 700;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  color: white;
  background-color: rgb(155,184,214);
  border-color: rgb(155,184,214);
}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: rgb(155,184,214);
  border-color: rgb(155,184,214);
}
.btn-success .badge {
  color: rgb(155,184,214);
  background-color: white;
}
.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}
.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
}
.scroll-top .btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  line-height: 28px;
}
.scroll-top .btn:focus {
  outline: none;
}
.portfolio-modal .modal-content {
  border-radius: 0;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  min-height: 100%;
  padding: 100px 0;
  text-align:justify;
}
.portfolio-modal .modal-content h2 {
  margin: 0;
  font-size: 3em;
  text-align: center;
}
.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}
.portfolio-modal .modal-content .item-details {
  margin: 30px 0;
}
.portfolio-modal .close-modal {
  position: absolute;
  width: 75px;
  height: 75px;
  background-color: transparent;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}
.portfolio-modal .close-modal .lr {
  height: 75px;
  width: 1px;
  margin-left: 35px;
  background-color: #2C3E50;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  /* Safari and Chrome */
  z-index: 1051;
}
.portfolio-modal .close-modal .lr .rl {
  height: 75px;
  width: 1px;
  background-color: #2C3E50;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari and Chrome */
  z-index: 1052;
}
.portfolio-modal .modal-backdrop {
  opacity: 0;
  display: none;
}


/*service */
#service i {
  font-size: 80px;
  margin: 0 auto 20px;
  color:rgb(155,184,214);

}

#service p {
  font-size: 14px;
  margin: 0 auto;
}



#service >.container>.row>.feature {
  text-align: center;
}

#about p{
  font-size: 16px;
}

#promise i {
  font-size: 30px;
}

 .footer-above>.container>.row> .col-md-6:nth-child(4) {
  padding-bottom: 0px;
  text-align: left;
  padding-left: 90px;
}


 /*Map */
/* map div */

#map {
  height: 240px;
  width: 100%;


}


div.row.map-title {
  margin: 40px auto;
}

div.map {
  margin-bottom: 100px;
}


section {
  margin: 50px 0 0;
}



/*video*/
.video-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top:0%;
  left:0%;
  overflow: hidden;
  object-fit: contain;
}

video {
  position: absolute;
  z-index: -1;
  opacity: 0.88;
  object-fit: contain;
  width: 100%;
  height:auto;
  padding-top: 10px;
}

.header-container {
  width: 100%;
  min-height: 100vh;
  border-left: none;
  border-right: none;
  

}

.row.header-text>.intro-text {
  z-index: 999;
  position: absolute;
  bottom:100px;
  text-align: center;
  width: 100%;
  font-weight: 500;

}

.row.header-text>.intro-text span {
  font-weight: 400;
  font-size: 20px;

  text-shadow: 5px 5px 10px black;


  color: #ffffff;
}



/**/
.modal-content .container ul li {
  text-align: justify;

}



.modal-content .container .btn button {
  text-align: center;
}



.modal-content .container a{

}




#service .container ul {

  text-align: left;
  margin-left: 15px;
  margin-top: 15px;
  font-size: 14px;

}

#service .container ul li{
  list-style-type: disc;
  padding:0 10px;
}


.intro-text h1 {
  color: white;
  font-size: 60px;

  background: rgba(0, 0, 0, 0.41);
  display: inline-block;
  padding: 10px 60px;
}


span.skills  {
  display: block;
}

nav2 {
  box-shadow: 4px 4px 20px #191919;


}

.intro-text a {

  background: #6A7E94;
  padding: 8px 20px;
  margin-top: 14px;
  color: white;
  text-transform: uppercase;
  border-radius: 0;
}


.intro-text a:hover {

  background: #36a094;

  color: white;

}

.btn.btn-quote  {
  background: #6A7E94;
  padding: 8px 20px;
  margin: 14px auto 0;
  color: white;
  text-transform: uppercase;
  border-radius: 0;
  display: inline-block;


}

.portfolio-modal.modal.fade button {
  float: right;
}

.portfolio-modal.modal.fade button{

}

@media (max-width: 767px) {

  #header > div > div.row.header-text {
    display: none;
  }

  #service ul {
    margin-left: 200px;
  }

  #logo {

    margin-top: 18px;
    width: 180px;
    margin-left: 20px;
  }

  .video-container {
    top:5%;
    max-height: 500px;
  }

  .header-container {

    min-height: 30vh;

  }

  #service i {
    margin-top: 20px;
  }


  #service {
    margin-top: 40px;
  }


  #header {
     margin-bottom: 250px;
  }

  #myCarousel .thumbnail img {
    width: 70%;
  }

  #slider ul.thumbnails {
    padding-left: 0;
  }


  #myCarousel > div ul.thumbnails {
    padding-left: 0;
  }


  #contact > div.footer-above > div > div > div:nth-child(4) {
    padding-left: 15px;
    text-align: center;
  }


}


section#testimony {
  background-color: #e6e6e6;
  text-transform: none;

}





  /*email*/

h2{
  font-weight: bold;
  font-size: 40px;
}
.contact-form{
  max-width: 500px;
  margin: 3px auto;
}

.contact-form .form-group{
  margin-bottom: 0;
  position: relative;
}
.contact-form input,
.contact-form textarea{
  margin-bottom: 20px;
  background: #ececec;
}

.contact-form input:focus{

  border: 1px solid #999;
  outline: none !important;
}


.contact-form input{
  padding-left: 30px;
  margin-bottom: 5px;
}

.contact-form textarea{
  height:70px !important;
  padding-left: 30px;

}
.contact-form input[type="submit"]{

  background:rgb(155,184,214);
}

.contact-form i{
  height: 0;
  float: left;
  position: relative;
  top: -44px;
  left: 10px;
  color: #fff;
}

.contact-form .message-icon{
  position: relative;
  top: -310px;
}

.contact-form .send-icon{
  color: #fff;
}


.asterix{
  position: absolute;
  color: red;
  float: right;
  font-size: 59px;
  height: 0;
  /* overflow: hidden; */
  right: 0;
  top: -11px;/
}

span.cross {
  position: absolute;
  color: red;
  float: right;
  font-size: 26px;
  height: 0;
  /* overflow: hidden; */
  right: 3px;
  top: -5px;
  display: none;
}

i.fa.fa-check {
  color: green;
}

span.verify {
  position: absolute;
  float: right;
  font-size: 22px;
  height: 0;
  right: 10px;
  top: 49px;
  display: none;
}

#alert-custom {
  padding: 7px;
  padding-right: 31px;
}

.custom-alert{

  padding: 7px;
  display: none;
}

#portfolioModal7 p {
  font-size: 16px;
}




.carousel.slide.grouppic a img {
  height:220px;
  padding: 2px;
  width:100%;
}

.container.gallery .img-responsive {
  width:300px;
  height:160px;
}




@media (min-width: 767px)  and (max-width: 991px) {

  #service ul {
    margin-left: 0px;

    text-align: center;
  }


  #service .container ul {

    margin-left: 13%;
    margin-top: 15px;
    list-style: none;
    margin-bottom: 80px;
  }




}


@media (min-width: 1001px) {
  #myCarousel ul li{
    padding: 3px;
    height: auto;
  }

  #slider>.container {
    margin: 0;
    padding: 0;
    width: 100%;

  }
}

@media (max-width:1200px ) {
  .row.header-text>.intro-text {
    z-index: 999;
    position: absolute;
    top: 300px;
    text-align: center;
    width: 100%;
  }




}






